; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32 @ 6.3.0
board = m5stack-core-esp32
framework = arduino
build_flags = 
	-UINCLUDE_SDIOS
	-DSD_FAT_TYPE=3
	-DSPI_DRIVER_SELECT=1
	-DUSE_BLOCK_DEVICE_INTERFACE=0
	-DFAT12_SUPPORT=0
	-DSDFAT_FILE_TYPE=3
	-DUSE_SPI_ARRAY_TRANSFER=1
	-DENABLE_DEDICATED_SPI=0
	-DSD_MAX_INIT_RATE_KHZ=25000


lib_deps = 
	m5stack/M5Unified@^0.1.6
	https://github.com/greiman/SdFat.git#57900b2

upload_speed = 921600
monitor_speed = 115200

